Please enter the game board you want to select: 2
Please the row and col you want to explore (e.g., 2 3 means row 2 column 3): 0 1
Smart move~~
- 2 - - - 
- - - - - 
- - - - - 
- - - - - 
- - - - - 

Please the row and col you want to explore (e.g., 2 3 means row 2 column 3): 0 3
Smart move~~
- 2 - 2 - 
- - - - - 
- - - - - 
- - - - - 
- - - - - 

Please the row and col you want to explore (e.g., 2 3 means row 2 column 3): 1 0
Smart move~~
- 2 - 2 - 
2 - - - - 
- - - - - 
- - - - - 
- - - - - 

Please the row and col you want to explore (e.g., 2 3 means row 2 column 3): 1 4
Smart move~~
- 2 - 2 - 
2 - - - 2 
- - - - - 
- - - - - 
- - - - - 

Please the row and col you want to explore (e.g., 2 3 means row 2 column 3): 2 2
Smart move~~
- 2 - 2 - 
2 3 1 3 2 
- 1 0 1 - 
- 3 1 3 - 
- - - - - 

Please the row and col you want to explore (e.g., 2 3 means row 2 column 3): 3 0
Smart move~~
- 2 - 2 - 
2 3 1 3 2 
- 1 0 1 - 
2 3 1 3 - 
- - - - - 

Please the row and col you want to explore (e.g., 2 3 means row 2 column 3): 3 4
Smart move~~
- 2 - 2 - 
2 3 1 3 2 
- 1 0 1 - 
2 3 1 3 2 
- - - - - 

Please the row and col you want to explore (e.g., 2 3 means row 2 column 3): 4 1
Smart move~~
- 2 - 2 - 
2 3 1 3 2 
- 1 0 1 - 
2 3 1 3 2 
- 2 - - - 

Please the row and col you want to explore (e.g., 2 3 means row 2 column 3): 4 3
Smart move~~
- 2 - 2 - 
2 3 1 3 2 
- 1 0 1 - 
2 3 1 3 2 
- 2 - 2 - 

Congrats! You win the game! :))
* 2 * 2 * 
2 3 1 3 2 
* 1 0 1 * 
2 3 1 3 2 
* 2 * 2 * 

