-----------------------------------------------------
| Welcome to Version Control System 2011 (VCS2011)! |
-----------------------------------------------------

vcs2011>
Attempting to register new user: Alice
Registration successful.
User: Alice
vcs2011>
Attempting to create repository: Alice/Repo
Repository creation successful.
Repository is at index 0 in the array of repositories.
vcs2011>
Attempting to create branch feat in repository Alice/Repo
Branch creation successful
vcs2011>
Branch Alice/Repo:nonexist does not exist.
Pull request creation was unsuccessful.
vcs2011>
Quitting...
