-----------------------------------------------------
| Welcome to Version Control System 2011 (VCS2011)! |
-----------------------------------------------------

vcs2011>
Attempting to register new user: Alice
Registration successful.
User: Alice
vcs2011>
Attempting to register new user: Bob
Registration successful.
User: Bob
vcs2011>
Attempting to create repository: Alice/Repo
Repository creation successful.
Repository is at index 0 in the array of repositories.
vcs2011>
User Alice has been deregistered.
vcs2011>
Bob
vcs2011>
vcs2011>
Specified repository Bob/Repo does not exist.
vcs2011>
Quitting...
